<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Cluster</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="bootstrap/bootstrap-3.3.7-dist/css/bootstrap.min.css" type="text/css">
        <script type="text/javascript" src="bootstrap/bootstrap-3.3.7-dist/js/jqry/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="bootstrap/bootstrap-3.3.7-dist/js/bootstrap.min.js">
       </script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          .banner_image{
     padding-top: 0px; 
     padding-left: 0px; 
     padding-right: 0px; 
     padding-bottom: 50px; 
     text-align: center; 
     color: #e7e7e7; 
     background: url("img/shop.jpeg") no-repeat center center; 
     background-size: cover; 
}
.inner-banner-image{
       padding-top: 10%;
       width:30%;
       margin:auto; 
}
.banner-content{
      position: relative; 
      padding-top: 6%;
      padding-bottom: 6%;
      overflow:hidden; 
      margin-bottom: 10%; 
      background-color: rgba(255, 0, 0, 0.8); 
      max-width: 500px;}
 .row-style{
                margin:40px;
            }
footer{
     padding: 10px 0; 
     background-color: #101010; 
     color:#9d9d9d; 
     bottom: 0;
     width: 100%; 
} 
        </style>  
    </head>
    <body>
       <nav class="navbar navbar-inverse"> 
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                        <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        
                    </button>    
                    <a href="index.html" class="navbar-brand"> CLUSTER</a>    
                </div>
               
            </div>
        
        </nav>
        <div class="container-fluid">
        <div class="banner_image">
            <div class="inner-banner-image"> 
                <center>
                    <div class="banner-content"> 
                        <div class="row row-style">
                <div class="col-xs-8">
                    <h1>Search here</h1>
                    <form>
                       <div class="form-group">
                                <input type="text" class="form-control" name="search" placeholder="Search"></div>
                        
                         
                    <div class="form-group">
                        <a href="#">    <button class="btn btn-primary ">Search</button>
                        </a>
                    </div>
                    </form>
                </div>
            </div>
                    </div>
                    </div>  
                  
                </div>
            
        </div> 
      
        <footer>
            <div class="container">
                <center>
                    Copyright © PowerpuffGirls. All Rights Reserved ,Contact Us : IIIT Kalyani
                </center>   
            </div>
        </footer>
        
    </body>
</html>
